0001031296-09-000011	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008	20090331	27000000.0	BS	22
0001031296-09-000011	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008	20090331	27000000.0	BS	4
0001031296-09-000011	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008	20090331	27000000.0	BS	114
0001031296-09-000011	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008	20081231	28000000.0	BS	22
0001031296-09-000011	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008	20081231	28000000.0	BS	4
0001031296-09-000011	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008	20081231	28000000.0	BS	114
0000950123-09-008550	AmortizationOfIntangibleAssets	us-gaap/2008	20080331	588000.0	IS	8
0000950123-09-008550	AmortizationOfIntangibleAssets	us-gaap/2008	20080331	588000.0	CF	8
0000950123-09-008550	AmortizationOfIntangibleAssets	us-gaap/2008	20090331	1367000.0	IS	8
0000950123-09-008550	AmortizationOfIntangibleAssets	us-gaap/2008	20090331	1367000.0	CF	8
0001031296-09-000011	AmortizationOfRegulatoryAsset	us-gaap/2008	20090331	411000000.0	IS	16
0001031296-09-000011	AmortizationOfRegulatoryAsset	us-gaap/2008	20090331	411000000.0	CF	6
0001031296-09-000011	AmortizationOfRegulatoryAsset	us-gaap/2008	20080331	258000000.0	IS	16
0001031296-09-000011	AmortizationOfRegulatoryAsset	us-gaap/2008	20080331	258000000.0	CF	6
0000950134-09-009913	AssetImpairmentCharges	us-gaap/2008	20080331	0.0	IS	16
0000950134-09-009913	AssetImpairmentCharges	us-gaap/2008	20080331	0.0	CF	7
0000950134-09-009913	AssetImpairmentCharges	us-gaap/2008	20090331	1304418000.0	IS	16
0000950134-09-009913	AssetImpairmentCharges	us-gaap/2008	20090331	1304418000.0	CF	7
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008	20090331	139000000.0	BS	28
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008	20090331	139000000.0	BS	1
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008	20090331	139000000.0	BS	25
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008	20081231	142000000.0	BS	28
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008	20081231	142000000.0	BS	1
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008	20081231	142000000.0	BS	25
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1368000000.0	CF	30
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1368000000.0	CF	31
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1368000000.0	BS	3
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1145000000.0	CF	30
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1145000000.0	CF	31
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1145000000.0	BS	3
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	2213000000.0	CF	30
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	2213000000.0	CF	31
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	2213000000.0	BS	3
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2982000000.0	CF	30
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2982000000.0	CF	31
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2982000000.0	BS	3
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1895400000.0	CF	33
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1895400000.0	CF	34
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1895400000.0	BS	4
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1295600000.0	CF	33
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1295600000.0	CF	34
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1295600000.0	BS	4
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1510000000.0	CF	33
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1510000000.0	CF	34
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1510000000.0	BS	4
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1793100000.0	CF	33
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1793100000.0	CF	34
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1793100000.0	BS	4
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1730000.0	BS	4
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1730000.0	CF	30
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1730000.0	CF	31
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	3568000.0	BS	4
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	3568000.0	CF	30
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	3568000.0	CF	31
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	2062000.0	BS	4
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	2062000.0	CF	30
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	2062000.0	CF	31
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2284000.0	BS	4
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2284000.0	CF	30
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2284000.0	CF	31
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	63135000.0	CF	32
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	63135000.0	CF	33
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	63135000.0	BS	5
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	726000.0	CF	32
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	726000.0	CF	33
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	726000.0	BS	5
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	636000.0	CF	32
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	636000.0	CF	33
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	636000.0	BS	5
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	76000.0	CF	32
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	76000.0	CF	33
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	76000.0	BS	5
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090131	917600000.0	BS	5
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090131	917600000.0	CF	29
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090131	917600000.0	CF	30
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090430	880500000.0	BS	5
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090430	880500000.0	CF	29
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090430	880500000.0	CF	30
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080131	917900000.0	BS	5
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080131	917900000.0	CF	29
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080131	917900000.0	CF	30
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080430	909100000.0	BS	5
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080430	909100000.0	CF	29
0001193125-09-124260	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080430	909100000.0	CF	30
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20060331	414579000.0	BS	3
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20060331	414579000.0	CF	31
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20060331	414579000.0	CF	32
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20070331	563663000.0	BS	3
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20070331	563663000.0	CF	31
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20070331	563663000.0	CF	32
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	833052000.0	BS	3
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	833052000.0	CF	31
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	833052000.0	CF	32
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1338905000.0	BS	3
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1338905000.0	CF	31
0000038074-09-000029	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1338905000.0	CF	32
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	64941000.0	CF	27
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	64941000.0	CF	28
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	64941000.0	BS	5
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	23566000.0	CF	27
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	23566000.0	CF	28
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	23566000.0	BS	5
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	11524000.0	CF	27
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	11524000.0	CF	28
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	11524000.0	BS	5
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	10409000.0	CF	27
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	10409000.0	CF	28
0000950123-09-008550	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	10409000.0	BS	5
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20070630	149979000.0	CF	43
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20070630	149979000.0	CF	44
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20070630	149979000.0	BS	3
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	215762000.0	CF	43
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	215762000.0	CF	44
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	215762000.0	BS	3
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080630	254916000.0	CF	43
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080630	254916000.0	CF	44
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080630	254916000.0	BS	3
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	237048000.0	CF	43
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	237048000.0	CF	44
0001002638-09-000023	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	237048000.0	BS	3
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	277800000.0	BS	5
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	277800000.0	CF	48
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	277800000.0	CF	47
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	216900000.0	BS	5
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	216900000.0	CF	48
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	216900000.0	CF	47
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	112400000.0	BS	5
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	112400000.0	CF	48
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	112400000.0	CF	47
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	382800000.0	BS	5
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	382800000.0	CF	48
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	382800000.0	CF	47
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1231000000.0	BS	4
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1231000000.0	CF	36
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1231000000.0	CF	35
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1014000000.0	BS	4
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1014000000.0	CF	36
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1014000000.0	CF	35
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	435000000.0	BS	4
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	435000000.0	CF	36
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	435000000.0	CF	35
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1451000000.0	BS	4
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1451000000.0	CF	36
0000891618-09-000150	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1451000000.0	CF	35
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	397700000.0	BS	4
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	397700000.0	CF	44
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	397700000.0	CF	45
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1027600000.0	BS	4
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1027600000.0	CF	44
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1027600000.0	CF	45
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	379000000.0	BS	4
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	379000000.0	CF	44
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	379000000.0	CF	45
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	324000000.0	BS	4
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	324000000.0	CF	44
0001193125-09-101639	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	324000000.0	CF	45
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	54000000.0	BS	4
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	54000000.0	CF	34
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	54000000.0	CF	35
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	17000000.0	BS	4
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	17000000.0	CF	34
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	17000000.0	CF	35
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	32000000.0	BS	4
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	32000000.0	CF	34
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	32000000.0	CF	35
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	21000000.0	BS	4
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	21000000.0	CF	34
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	21000000.0	CF	35
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1470326000.0	BS	4
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1470326000.0	CF	39
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1470326000.0	CF	40
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1834324000.0	BS	4
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1834324000.0	CF	39
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1834324000.0	CF	40
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1175144000.0	BS	4
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1175144000.0	CF	39
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1175144000.0	CF	40
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1129273000.0	BS	4
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1129273000.0	CF	39
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1129273000.0	CF	40
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	2350000000.0	CF	32
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	2350000000.0	CF	33
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	2350000000.0	BS	5
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1488000000.0	CF	32
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1488000000.0	CF	33
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1488000000.0	BS	5
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1854000000.0	CF	32
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1854000000.0	CF	33
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1854000000.0	BS	5
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2509000000.0	CF	32
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2509000000.0	CF	33
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	2509000000.0	BS	5
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	68029000.0	CF	32
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	68029000.0	CF	33
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	68029000.0	BS	4
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	55696000.0	CF	32
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	55696000.0	CF	33
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	55696000.0	BS	4
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	7873000.0	CF	32
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	7873000.0	CF	33
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	7873000.0	BS	4
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	37595000.0	CF	32
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	37595000.0	CF	33
0001104659-09-025790	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	37595000.0	BS	4
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	10987000.0	CF	49
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	10987000.0	CF	50
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	10987000.0	BS	4
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	10196000.0	CF	49
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	10196000.0	CF	50
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	10196000.0	BS	4
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	8877000.0	CF	49
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	8877000.0	CF	50
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	8877000.0	BS	4
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	18141000.0	CF	49
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	18141000.0	CF	50
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	18141000.0	BS	4
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071130	946422000.0	BS	5
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071130	946422000.0	CF	43
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071130	946422000.0	CF	42
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080531	1162453000.0	BS	5
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080531	1162453000.0	CF	43
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080531	1162453000.0	CF	42
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081130	886450000.0	BS	5
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081130	886450000.0	CF	43
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081130	886450000.0	CF	42
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090531	1226780000.0	BS	5
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090531	1226780000.0	CF	43
0000796343-09-000026	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090531	1226780000.0	CF	42
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	368000000.0	BS	3
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	368000000.0	CF	30
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	368000000.0	CF	31
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1570000000.0	BS	3
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1570000000.0	CF	30
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1570000000.0	CF	31
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	669000000.0	BS	3
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	669000000.0	CF	30
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	669000000.0	CF	31
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1056000000.0	BS	3
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1056000000.0	CF	30
0000277948-09-000066	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1056000000.0	CF	31
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	7362000000.0	BS	4
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	7362000000.0	CF	35
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	7362000000.0	CF	36
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	8208000000.0	BS	4
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	8208000000.0	CF	35
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	8208000000.0	CF	36
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	9347000000.0	BS	4
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	9347000000.0	CF	35
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	9347000000.0	CF	36
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	9150000000.0	BS	4
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	9150000000.0	CF	35
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	9150000000.0	CF	36
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1374000000.0	BS	5
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1374000000.0	CF	33
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	1374000000.0	CF	34
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1069500000.0	BS	5
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1069500000.0	CF	33
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	1069500000.0	CF	34
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	2035500000.0	BS	5
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	2035500000.0	CF	33
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	2035500000.0	CF	34
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1368700000.0	BS	5
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1368700000.0	CF	33
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1368700000.0	CF	34
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	606000000.0	BS	5
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	606000000.0	CF	46
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	606000000.0	CF	47
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	934000000.0	BS	5
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	934000000.0	CF	46
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	934000000.0	CF	47
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	777000000.0	BS	5
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	777000000.0	CF	46
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	777000000.0	CF	47
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1139000000.0	BS	5
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1139000000.0	CF	46
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1139000000.0	CF	47
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	644000000.0	CF	75
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	644000000.0	CF	76
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	644000000.0	BS	10
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	872000000.0	CF	75
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	872000000.0	CF	76
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	872000000.0	BS	10
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1626000000.0	CF	75
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1626000000.0	CF	76
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	1626000000.0	BS	10
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1831000000.0	CF	75
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1831000000.0	CF	76
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	1831000000.0	BS	10
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	399000000.0	BS	18
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	399000000.0	CF	47
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20090331	399000000.0	CF	48
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	545000000.0	BS	18
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	545000000.0	CF	47
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20081231	545000000.0	CF	48
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	129000000.0	BS	18
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	129000000.0	CF	47
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20071231	129000000.0	CF	48
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	70000000.0	BS	18
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	70000000.0	CF	47
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008	20080331	70000000.0	CF	48
0001031296-09-000011	ConstructionInProgressGross	us-gaap/2008	20090331	2397000000.0	BS	39
0001031296-09-000011	ConstructionInProgressGross	us-gaap/2008	20090331	2397000000.0	BS	35
0001031296-09-000011	ConstructionInProgressGross	us-gaap/2008	20090331	2397000000.0	BS	10
0001031296-09-000011	ConstructionInProgressGross	us-gaap/2008	20081231	2062000000.0	BS	39
0001031296-09-000011	ConstructionInProgressGross	us-gaap/2008	20081231	2062000000.0	BS	35
0001031296-09-000011	ConstructionInProgressGross	us-gaap/2008	20081231	2062000000.0	BS	10
0000950123-09-008550	Depreciation	us-gaap/2008	20080331	6630000.0	IS	7
0000950123-09-008550	Depreciation	us-gaap/2008	20080331	6630000.0	CF	7
0000950123-09-008550	Depreciation	us-gaap/2008	20090331	7401000.0	IS	7
0000950123-09-008550	Depreciation	us-gaap/2008	20090331	7401000.0	CF	7
0001193125-09-091929	DepreciationAndAmortization	us-gaap/2008	20080331	210000000.0	IS	6
0001193125-09-091929	DepreciationAndAmortization	us-gaap/2008	20080331	210000000.0	CF	6
0001193125-09-091929	DepreciationAndAmortization	us-gaap/2008	20090331	199000000.0	IS	6
0001193125-09-091929	DepreciationAndAmortization	us-gaap/2008	20090331	199000000.0	CF	6
0000891618-09-000166	DepreciationAndAmortization	us-gaap/2008	20080331	2215000000.0	IS	13
0000891618-09-000166	DepreciationAndAmortization	us-gaap/2008	20080331	2215000000.0	CF	6
0000891618-09-000166	DepreciationAndAmortization	us-gaap/2008	20090331	2867000000.0	IS	13
0000891618-09-000166	DepreciationAndAmortization	us-gaap/2008	20090331	2867000000.0	CF	6
0001193125-09-100014	DepreciationAndAmortization	us-gaap/2008	20090331	698600000.0	IS	7
0001193125-09-100014	DepreciationAndAmortization	us-gaap/2008	20090331	698600000.0	CF	7
0001193125-09-100014	DepreciationAndAmortization	us-gaap/2008	20080331	704100000.0	IS	7
0001193125-09-100014	DepreciationAndAmortization	us-gaap/2008	20080331	704100000.0	CF	7
0001104659-09-029605	DepreciationAndAmortization	us-gaap/2008	20090331	7955000.0	IS	35
0001104659-09-029605	DepreciationAndAmortization	us-gaap/2008	20090331	7955000.0	CF	8
0001104659-09-029605	DepreciationAndAmortization	us-gaap/2008	20080331	8006000.0	IS	35
0001104659-09-029605	DepreciationAndAmortization	us-gaap/2008	20080331	8006000.0	CF	8
0000092380-09-000018	DepreciationAndAmortization	us-gaap/2008	20090331	150000000.0	CF	4
0000092380-09-000018	DepreciationAndAmortization	us-gaap/2008	20090331	150000000.0	IS	15
0000092380-09-000018	DepreciationAndAmortization	us-gaap/2008	20080331	145000000.0	CF	4
0000092380-09-000018	DepreciationAndAmortization	us-gaap/2008	20080331	145000000.0	IS	15
0001193125-09-101639	DepreciationAndAmortization	us-gaap/2008	20090331	148000000.0	CF	8
0001193125-09-101639	DepreciationAndAmortization	us-gaap/2008	20090331	148000000.0	IS	7
0001193125-09-101639	DepreciationAndAmortization	us-gaap/2008	20080331	157600000.0	CF	8
0001193125-09-101639	DepreciationAndAmortization	us-gaap/2008	20080331	157600000.0	IS	7
0000891618-09-000150	DepreciationAndAmortization	us-gaap/2008	20080331	182000000.0	CF	6
0000891618-09-000150	DepreciationAndAmortization	us-gaap/2008	20080331	182000000.0	IS	10
0000891618-09-000150	DepreciationAndAmortization	us-gaap/2008	20090331	192000000.0	CF	6
0000891618-09-000150	DepreciationAndAmortization	us-gaap/2008	20090331	192000000.0	IS	10
0000831259-09-000047	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008	20090331	0.0	CF	64
0000831259-09-000047	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008	20090331	0.0	CF	1
0000831259-09-000047	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008	20090331	0.0	CF	71
0000831259-09-000047	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008	20080331	12000000.0	CF	64
0000831259-09-000047	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008	20080331	12000000.0	CF	1
0000831259-09-000047	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008	20080331	12000000.0	CF	71
0001193125-09-100014	ForeignCurrencyTransactionGainLossBeforeTax	us-gaap/2008	20090331	-173800000.0	CF	11
0001193125-09-100014	ForeignCurrencyTransactionGainLossBeforeTax	us-gaap/2008	20090331	-173800000.0	IS	15
0001193125-09-100014	ForeignCurrencyTransactionGainLossBeforeTax	us-gaap/2008	20080331	172600000.0	CF	11
0001193125-09-100014	ForeignCurrencyTransactionGainLossBeforeTax	us-gaap/2008	20080331	172600000.0	IS	15
0001193125-09-100014	GainLossOnDerivativeInstrumentsNetPretax	us-gaap/2008	20080331	-335400000.0	CF	10
0001193125-09-100014	GainLossOnDerivativeInstrumentsNetPretax	us-gaap/2008	20080331	-335400000.0	IS	14
0001193125-09-100014	GainLossOnDerivativeInstrumentsNetPretax	us-gaap/2008	20090331	-147100000.0	CF	10
0001193125-09-100014	GainLossOnDerivativeInstrumentsNetPretax	us-gaap/2008	20090331	-147100000.0	IS	14
0000950134-09-009913	GainLossOnSaleOfPropertyPlantEquipment	us-gaap/2008	20080331	23000.0	IS	19
0000950134-09-009913	GainLossOnSaleOfPropertyPlantEquipment	us-gaap/2008	20080331	23000.0	CF	11
0000950134-09-009913	GainLossOnSaleOfPropertyPlantEquipment	us-gaap/2008	20090331	180000.0	IS	19
0000950134-09-009913	GainLossOnSaleOfPropertyPlantEquipment	us-gaap/2008	20090331	180000.0	CF	11
0001193125-09-124260	GoodwillImpairmentLoss	us-gaap/2008	20080430	0.0	IS	16
0001193125-09-124260	GoodwillImpairmentLoss	us-gaap/2008	20080430	0.0	CF	8
0001193125-09-124260	GoodwillImpairmentLoss	us-gaap/2008	20090430	21000000.0	IS	16
0001193125-09-124260	GoodwillImpairmentLoss	us-gaap/2008	20090430	21000000.0	CF	8
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	6000000.0	IS	25
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	6000000.0	IS	31
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	6000000.0	CF	7
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	IS	25
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	IS	31
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	CF	7
0001193125-09-101639	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	500000.0	IS	15
0001193125-09-101639	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	500000.0	CF	6
0001193125-09-101639	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	IS	15
0001193125-09-101639	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	CF	6
0000950123-09-008550	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	-578000.0	CF	6
0000950123-09-008550	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	-578000.0	IS	17
0000950123-09-008550	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	-92000.0	CF	6
0000950123-09-008550	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	-92000.0	IS	17
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	IS	31
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20090331	0.0	CF	5
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	1000000.0	IS	31
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008	20080331	1000000.0	CF	5
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTaxPerBasicShare	us-gaap/2008	20080331	0.01	IS	37
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTaxPerBasicShare	us-gaap/2008	20080331	0.01	IS	41
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTaxPerBasicShare	us-gaap/2008	20090331	0.0	IS	37
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTaxPerBasicShare	us-gaap/2008	20090331	0.0	IS	41
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008	20090331	11000000.0	IS	44
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008	20090331	11000000.0	IS	1
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008	20090331	11000000.0	IS	48
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008	20080331	7000000.0	IS	44
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008	20080331	7000000.0	IS	1
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008	20080331	7000000.0	IS	48
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20080331	168000.0	CF	9
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20080331	168000.0	IS	33
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20080331	422000.0	CF	9
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20080331	422000.0	IS	33
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20090331	0.0	CF	9
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20090331	0.0	IS	33
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20090331	51000.0	CF	9
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20090331	51000.0	IS	33
0000891618-09-000166	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20080331	28000000.0	CF	13
0000891618-09-000166	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20080331	28000000.0	IS	20
0000891618-09-000166	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20090331	17000000.0	CF	13
0000891618-09-000166	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008	20090331	17000000.0	IS	20
0001193125-09-091929	NetIncomeLoss	us-gaap/2008	20090331	290000000.0	CF	4
0001193125-09-091929	NetIncomeLoss	us-gaap/2008	20090331	290000000.0	IS	18
0001193125-09-091929	NetIncomeLoss	us-gaap/2008	20080331	307000000.0	CF	4
0001193125-09-091929	NetIncomeLoss	us-gaap/2008	20080331	307000000.0	IS	18
0000891618-09-000166	NetIncomeLoss	us-gaap/2008	20080331	5168000000.0	CF	4
0000891618-09-000166	NetIncomeLoss	us-gaap/2008	20080331	5168000000.0	IS	21
0000891618-09-000166	NetIncomeLoss	us-gaap/2008	20090331	1837000000.0	CF	4
0000891618-09-000166	NetIncomeLoss	us-gaap/2008	20090331	1837000000.0	IS	21
0000831259-09-000047	NetIncomeLoss	us-gaap/2008	20090331	207000000.0	CF	11
0000831259-09-000047	NetIncomeLoss	us-gaap/2008	20090331	207000000.0	IS	50
0000831259-09-000047	NetIncomeLoss	us-gaap/2008	20090331	207000000.0	EQ	21
0000831259-09-000047	NetIncomeLoss	us-gaap/2008	20080331	1505000000.0	CF	11
0000831259-09-000047	NetIncomeLoss	us-gaap/2008	20080331	1505000000.0	IS	50
0000831259-09-000047	NetIncomeLoss	us-gaap/2008	20080331	1505000000.0	EQ	21
0001031296-09-000011	NetIncomeLoss	us-gaap/2008	20090331	115000000.0	CF	3
0001031296-09-000011	NetIncomeLoss	us-gaap/2008	20090331	115000000.0	IS	31
0001031296-09-000011	NetIncomeLoss	us-gaap/2008	20090331	115000000.0	CI	2
0001031296-09-000011	NetIncomeLoss	us-gaap/2008	20080331	277000000.0	CF	3
0001031296-09-000011	NetIncomeLoss	us-gaap/2008	20080331	277000000.0	IS	31
0001031296-09-000011	NetIncomeLoss	us-gaap/2008	20080331	277000000.0	CI	2
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20080531	434289000.0	CF	4
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20080531	434289000.0	IS	27
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20080531	214910000.0	CF	4
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20080531	214910000.0	IS	27
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20090531	282506000.0	CF	4
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20090531	282506000.0	IS	27
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20090531	126071000.0	CF	4
0000796343-09-000026	NetIncomeLoss	us-gaap/2008	20090531	126071000.0	IS	27
0000277948-09-000066	NetIncomeLoss	us-gaap/2008	20080331	351000000.0	CF	3
0000277948-09-000066	NetIncomeLoss	us-gaap/2008	20080331	351000000.0	IS	20
0000277948-09-000066	NetIncomeLoss	us-gaap/2008	20090331	246000000.0	CF	3
0000277948-09-000066	NetIncomeLoss	us-gaap/2008	20090331	246000000.0	IS	20
0001104659-09-029605	NetIncomeLoss	us-gaap/2008	20080331	8625000.0	CF	4
0001104659-09-029605	NetIncomeLoss	us-gaap/2008	20080331	8625000.0	IS	44
0001104659-09-029605	NetIncomeLoss	us-gaap/2008	20090331	17839000.0	CF	4
0001104659-09-029605	NetIncomeLoss	us-gaap/2008	20090331	17839000.0	IS	44
0000891618-09-000150	NetIncomeLoss	us-gaap/2008	20080331	365000000.0	IS	28
0000891618-09-000150	NetIncomeLoss	us-gaap/2008	20080331	365000000.0	IS	32
0000891618-09-000150	NetIncomeLoss	us-gaap/2008	20090331	189000000.0	IS	28
0000891618-09-000150	NetIncomeLoss	us-gaap/2008	20090331	189000000.0	IS	32
0001193125-09-101273	NetIncomeLoss	us-gaap/2008	20080331	193400000.0	CF	4
0001193125-09-101273	NetIncomeLoss	us-gaap/2008	20080331	193400000.0	IS	12
0001193125-09-101273	NetIncomeLoss	us-gaap/2008	20090331	144200000.0	CF	4
0001193125-09-101273	NetIncomeLoss	us-gaap/2008	20090331	144200000.0	IS	12
0001193125-09-101639	NetIncomeLoss	us-gaap/2008	20090331	13900000.0	IS	18
0001193125-09-101639	NetIncomeLoss	us-gaap/2008	20090331	13900000.0	IS	35
0001193125-09-101639	NetIncomeLoss	us-gaap/2008	20080331	182500000.0	IS	18
0001193125-09-101639	NetIncomeLoss	us-gaap/2008	20080331	182500000.0	IS	35
0001104659-09-025790	NetIncomeLoss	us-gaap/2008	20090331	7062000.0	CF	2
0001104659-09-025790	NetIncomeLoss	us-gaap/2008	20090331	7062000.0	CI	1
0001104659-09-025790	NetIncomeLoss	us-gaap/2008	20090331	7062000.0	IS	19
0001104659-09-025790	NetIncomeLoss	us-gaap/2008	20080331	2898000.0	CF	2
0001104659-09-025790	NetIncomeLoss	us-gaap/2008	20080331	2898000.0	CI	1
0001104659-09-025790	NetIncomeLoss	us-gaap/2008	20080331	2898000.0	IS	19
0000092380-09-000018	NetIncomeLoss	us-gaap/2008	20090331	-91000000.0	IS	27
0000092380-09-000018	NetIncomeLoss	us-gaap/2008	20090331	-91000000.0	CF	3
0000092380-09-000018	NetIncomeLoss	us-gaap/2008	20080331	34000000.0	IS	27
0000092380-09-000018	NetIncomeLoss	us-gaap/2008	20080331	34000000.0	CF	3
0001193125-09-102866	NetIncomeLoss	us-gaap/2008	20080331	139000000.0	IS	19
0001193125-09-102866	NetIncomeLoss	us-gaap/2008	20080331	139000000.0	CF	4
0001193125-09-102866	NetIncomeLoss	us-gaap/2008	20090331	451000000.0	IS	19
0001193125-09-102866	NetIncomeLoss	us-gaap/2008	20090331	451000000.0	CF	4
0001193125-09-096522	NetIncomeLoss	us-gaap/2008	20090331	223900000.0	CF	4
0001193125-09-096522	NetIncomeLoss	us-gaap/2008	20090331	223900000.0	IS	21
0001193125-09-096522	NetIncomeLoss	us-gaap/2008	20080331	207100000.0	CF	4
0001193125-09-096522	NetIncomeLoss	us-gaap/2008	20080331	207100000.0	IS	21
0001193125-09-111401	NetIncomeLoss	us-gaap/2008	20080331	-705000.0	CF	4
0001193125-09-111401	NetIncomeLoss	us-gaap/2008	20080331	-705000.0	IS	18
0001193125-09-111401	NetIncomeLoss	us-gaap/2008	20090331	-1097000.0	CF	4
0001193125-09-111401	NetIncomeLoss	us-gaap/2008	20090331	-1097000.0	IS	18
0001193125-09-124260	NetIncomeLoss	us-gaap/2008	20090430	-32100000.0	IS	23
0001193125-09-124260	NetIncomeLoss	us-gaap/2008	20090430	-32100000.0	CF	4
0001193125-09-124260	NetIncomeLoss	us-gaap/2008	20080430	94600000.0	IS	23
0001193125-09-124260	NetIncomeLoss	us-gaap/2008	20080430	94600000.0	CF	4
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20070331	454103000.0	CF	2
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20070331	454103000.0	IS	16
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20070331	454103000.0	CI	1
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20070331	454103000.0	EQ	22
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20080331	967933000.0	CF	2
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20080331	967933000.0	IS	16
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20080331	967933000.0	CI	1
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20080331	967933000.0	EQ	22
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20090331	767743000.0	CF	2
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20090331	767743000.0	IS	16
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20090331	767743000.0	CI	1
0000038074-09-000029	NetIncomeLoss	us-gaap/2008	20090331	767743000.0	EQ	22
0000950123-09-008550	NetIncomeLoss	us-gaap/2008	20080331	710000.0	IS	18
0000950123-09-008550	NetIncomeLoss	us-gaap/2008	20080331	710000.0	CI	3
0000950123-09-008550	NetIncomeLoss	us-gaap/2008	20080331	710000.0	CF	4
0000950123-09-008550	NetIncomeLoss	us-gaap/2008	20090331	-1960000.0	IS	18
0000950123-09-008550	NetIncomeLoss	us-gaap/2008	20090331	-1960000.0	CI	3
0000950123-09-008550	NetIncomeLoss	us-gaap/2008	20090331	-1960000.0	CF	4
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20080331	7267000.0	CF	2
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20080331	7267000.0	IS	34
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20080331	25752000.0	CF	2
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20080331	25752000.0	IS	34
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20090331	22035000.0	CF	2
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20090331	22035000.0	IS	34
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20090331	37457000.0	CF	2
0001002638-09-000023	NetIncomeLoss	us-gaap/2008	20090331	37457000.0	IS	34
0001193125-09-100014	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20090331	-473200000.0	CI	7
0001193125-09-100014	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20090331	-473200000.0	EQ	15
0001193125-09-100014	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20080331	963700000.0	CI	7
0001193125-09-100014	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20080331	963700000.0	EQ	15
0000038074-09-000029	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20070331	15117000.0	CI	5
0000038074-09-000029	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20070331	15117000.0	EQ	21
0000038074-09-000029	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20080331	12713000.0	CI	5
0000038074-09-000029	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20080331	12713000.0	EQ	21
0000038074-09-000029	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20090331	-81737000.0	CI	5
0000038074-09-000029	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008	20090331	-81737000.0	EQ	21
0000831259-09-000047	RestructuringCharges	us-gaap/2008	20090331	25000000.0	CF	77
0000831259-09-000047	RestructuringCharges	us-gaap/2008	20090331	25000000.0	CF	4
0000831259-09-000047	RestructuringCharges	us-gaap/2008	20090331	25000000.0	IS	31
0000831259-09-000047	RestructuringCharges	us-gaap/2008	20080331	0.0	CF	77
0000831259-09-000047	RestructuringCharges	us-gaap/2008	20080331	0.0	CF	4
0000831259-09-000047	RestructuringCharges	us-gaap/2008	20080331	0.0	IS	31
0001193125-09-124260	RestructuringCharges	us-gaap/2008	20080430	0.0	IS	17
0001193125-09-124260	RestructuringCharges	us-gaap/2008	20080430	0.0	CF	10
0001193125-09-124260	RestructuringCharges	us-gaap/2008	20090430	16500000.0	IS	17
0001193125-09-124260	RestructuringCharges	us-gaap/2008	20090430	16500000.0	CF	10
0001193125-09-100014	RestructuringSettlementAndImpairmentProvisions	us-gaap/2008	20080331	-1500000.0	CF	8
0001193125-09-100014	RestructuringSettlementAndImpairmentProvisions	us-gaap/2008	20080331	-1500000.0	IS	8
0001193125-09-100014	RestructuringSettlementAndImpairmentProvisions	us-gaap/2008	20090331	800000.0	CF	8
0001193125-09-100014	RestructuringSettlementAndImpairmentProvisions	us-gaap/2008	20090331	800000.0	IS	8
0000038074-09-000029	ShareBasedCompensation	us-gaap/2008	20070331	40770000.0	EQ	20
0000038074-09-000029	ShareBasedCompensation	us-gaap/2008	20070331	40770000.0	CF	6
0000038074-09-000029	ShareBasedCompensation	us-gaap/2008	20080331	42257000.0	EQ	20
0000038074-09-000029	ShareBasedCompensation	us-gaap/2008	20080331	42257000.0	CF	6
0000038074-09-000029	ShareBasedCompensation	us-gaap/2008	20090331	44103000.0	EQ	20
0000038074-09-000029	ShareBasedCompensation	us-gaap/2008	20090331	44103000.0	CF	6
0000950134-09-009913	StockholdersEquity	us-gaap/2008	20081231	793551000.0	BS	50
0000950134-09-009913	StockholdersEquity	us-gaap/2008	20081231	793551000.0	EQ	13
0000950134-09-009913	StockholdersEquity	us-gaap/2008	20081231	793551000.0	EQ	3
0000950134-09-009913	StockholdersEquity	us-gaap/2008	20090331	-114263000.0	BS	50
0000950134-09-009913	StockholdersEquity	us-gaap/2008	20090331	-114263000.0	EQ	13
0000950134-09-009913	StockholdersEquity	us-gaap/2008	20090331	-114263000.0	EQ	3
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20060331	2697809000.0	EQ	10
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20060331	2697809000.0	BS	40
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20060331	2697809000.0	EQ	24
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20070331	3024813000.0	EQ	10
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20070331	3024813000.0	BS	40
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20070331	3024813000.0	EQ	24
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20080331	3715317000.0	EQ	10
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20080331	3715317000.0	BS	40
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20080331	3715317000.0	EQ	24
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20090331	4114591000.0	EQ	10
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20090331	4114591000.0	BS	40
0000038074-09-000029	StockholdersEquity	us-gaap/2008	20090331	4114591000.0	EQ	24
0000831259-09-000047	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0000831259-09-000047	20090331	8082000000.0	EQ	36
0000831259-09-000047	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0000831259-09-000047	20090331	8082000000.0	EQ	15
0000831259-09-000047	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0000831259-09-000047	20090331	8082000000.0	BS	72
0000831259-09-000047	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0000831259-09-000047	20081231	7101000000.0	EQ	36
0000831259-09-000047	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0000831259-09-000047	20081231	7101000000.0	EQ	15
0000831259-09-000047	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0000831259-09-000047	20081231	7101000000.0	BS	72
0001031296-09-000011	DeferralOfRegulatoryAsset	0001031296-09-000011	20090331	-93000000.0	CF	7
0001031296-09-000011	DeferralOfRegulatoryAsset	0001031296-09-000011	20090331	-93000000.0	IS	17
0001031296-09-000011	DeferralOfRegulatoryAsset	0001031296-09-000011	20080331	-105000000.0	CF	7
0001031296-09-000011	DeferralOfRegulatoryAsset	0001031296-09-000011	20080331	-105000000.0	IS	17
0001031296-09-000011	NetIncomeLossAttributableToNoncontrollingInterest	0001031296-09-000011	20090331	-4000000.0	IS	32
0001031296-09-000011	NetIncomeLossAttributableToNoncontrollingInterest	0001031296-09-000011	20090331	-4000000.0	CI	11
0001031296-09-000011	NetIncomeLossAttributableToNoncontrollingInterest	0001031296-09-000011	20080331	1000000.0	IS	32
0001031296-09-000011	NetIncomeLossAttributableToNoncontrollingInterest	0001031296-09-000011	20080331	1000000.0	CI	11
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20071231	134938000.0	BS	39
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20071231	134938000.0	EQ	12
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20071231	134938000.0	EQ	28
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20080331	141775000.0	BS	39
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20080331	141775000.0	EQ	12
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20080331	141775000.0	EQ	28
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20081231	138238000.0	BS	39
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20081231	138238000.0	EQ	12
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20081231	138238000.0	EQ	28
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20090331	157782000.0	BS	39
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20090331	157782000.0	EQ	12
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20090331	157782000.0	EQ	28
0001193125-09-091929	ProfitLoss	0001193125-09-091929	20080331	322000000.0	IS	16
0001193125-09-091929	ProfitLoss	0001193125-09-091929	20080331	322000000.0	EQ	16
0001193125-09-091929	ProfitLoss	0001193125-09-091929	20090331	298000000.0	IS	16
0001193125-09-091929	ProfitLoss	0001193125-09-091929	20090331	298000000.0	EQ	16
0001193125-09-091929	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-091929	20090331	4375000000.0	BS	28
0001193125-09-091929	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-091929	20090331	4375000000.0	EQ	15
0001193125-09-091929	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-091929	20090331	4375000000.0	EQ	38
0001193125-09-091929	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-091929	20081231	4311000000.0	BS	28
0001193125-09-091929	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-091929	20081231	4311000000.0	EQ	15
0001193125-09-091929	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-091929	20081231	4311000000.0	EQ	38
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20080331	-126600000.0	EQ	14
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20080331	-126600000.0	CI	3
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20080331	-126600000.0	IS	22
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20080331	-126600000.0	CF	4
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20090331	-243700000.0	EQ	14
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20090331	-243700000.0	CI	3
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20090331	-243700000.0	IS	22
0001193125-09-100014	ProfitLoss	0001193125-09-100014	20090331	-243700000.0	CF	4
0001193125-09-100014	RealizedAndUnrealizedGainsLossesDueToChangesInFairValuesOfCertainInvestmentsAndDebt	0001193125-09-100014	20080331	22000000.0	CF	12
0001193125-09-100014	RealizedAndUnrealizedGainsLossesDueToChangesInFairValuesOfCertainInvestmentsAndDebt	0001193125-09-100014	20080331	22000000.0	IS	16
0001193125-09-100014	RealizedAndUnrealizedGainsLossesDueToChangesInFairValuesOfCertainInvestmentsAndDebt	0001193125-09-100014	20090331	-20100000.0	CF	12
0001193125-09-100014	RealizedAndUnrealizedGainsLossesDueToChangesInFairValuesOfCertainInvestmentsAndDebt	0001193125-09-100014	20090331	-20100000.0	IS	16
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014	20081231	6494700000.0	EQ	13
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014	20081231	6494700000.0	EQ	20
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014	20081231	6494700000.0	BS	55
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014	20090331	5702100000.0	EQ	13
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014	20090331	5702100000.0	EQ	20
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014	20090331	5702100000.0	BS	55
0001193125-09-101639	ProfitLoss	0001193125-09-101639	20090331	16400000.0	IS	16
0001193125-09-101639	ProfitLoss	0001193125-09-101639	20090331	16400000.0	CF	4
0001193125-09-101639	ProfitLoss	0001193125-09-101639	20080331	182400000.0	IS	16
0001193125-09-101639	ProfitLoss	0001193125-09-101639	20080331	182400000.0	CF	4
0001193125-09-109617	IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-109617	20090331	106000000.0	CF	6
0001193125-09-109617	IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-109617	20090331	106000000.0	IS	30
0001193125-09-109617	IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-109617	20080331	233000000.0	CF	6
0001193125-09-109617	IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-109617	20080331	233000000.0	IS	30
0001193125-09-109617	ProfitLoss	0001193125-09-109617	20080331	234000000.0	IS	32
0001193125-09-109617	ProfitLoss	0001193125-09-109617	20080331	234000000.0	CF	4
0001193125-09-109617	ProfitLoss	0001193125-09-109617	20090331	106000000.0	IS	32
0001193125-09-109617	ProfitLoss	0001193125-09-109617	20090331	106000000.0	CF	4
0000891618-09-000150	IncomeLossFromOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000891618-09-000150	20080331	557000000.0	CF	4
0000891618-09-000150	IncomeLossFromOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000891618-09-000150	20080331	557000000.0	IS	26
0000891618-09-000150	IncomeLossFromOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000891618-09-000150	20090331	277000000.0	CF	4
0000891618-09-000150	IncomeLossFromOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000891618-09-000150	20090331	277000000.0	IS	26
0000891618-09-000166	NetIncome	0000891618-09-000166	20080331	5196000000.0	CI	3
0000891618-09-000166	NetIncome	0000891618-09-000166	20080331	5196000000.0	IS	19
0000891618-09-000166	NetIncome	0000891618-09-000166	20090331	1854000000.0	CI	3
0000891618-09-000166	NetIncome	0000891618-09-000166	20090331	1854000000.0	IS	19
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913	20080331	-55790000.0	EQ	12
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913	20080331	-55790000.0	CF	4
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913	20080331	-55790000.0	IS	30
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913	20090331	-1154854000.0	EQ	12
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913	20090331	-1154854000.0	CF	4
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913	20090331	-1154854000.0	IS	30
0001104659-09-029605	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20090331	18764000.0	IS	42
0001104659-09-029605	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20090331	18764000.0	EQ	15
0001104659-09-029605	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20080331	9169000.0	IS	42
0001104659-09-029605	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605	20080331	9169000.0	EQ	15
0001104659-09-031513	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-031513	20090331	221287000.0	CF	4
0001104659-09-031513	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-031513	20090331	221287000.0	IS	10
0001104659-09-031513	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-031513	20080331	144339000.0	CF	4
0001104659-09-031513	NetIncomeLossIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-031513	20080331	144339000.0	IS	10
